= rag - The Ruby Aggregator

* http://github.com/bdimcheff/rag/tree/master

== DESCRIPTION:

Rag is a Ruby-based library designed to make it easy to perform aggregates on delimited data.  It is still very experimental, but it will eventually support pluggable parsers and aggregators.  Currently, it only supports block aggregators.

== FEATURES:

* Block Aggregators
* Grouping

== ISSUES:

* Cannot aggregate when all records are required

== SYNOPSIS:
  # Basic example
  
  class FooAggregator < Rag::Aggregator
    output(0).inject(0) do |acc,i|
      acc + i.to_i
    end
  end
  
  aggregator = FooAggregator.new("1\n2\n3")
  aggregator.aggregate # => [[6]]

== REQUIREMENTS:

No external dependencies required at this time

== INSTALL:

* git clone git://github.com/bdimcheff/rag.git
* cd rag
* rake install_gem

== LICENSE:

(The MIT License)

Copyright (c) 2008 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.